﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDClient.WPF", "TDClient.WPF\TDClient.WPF.csproj", "{61BDDED9-0EFA-42B2-849B-A3E1ECFA9D9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDClient.WinForms", "TDClient.WinForms\TDClient.WinForms.csproj", "{99635CFD-65BA-4796-AE22-5E6E7A433FEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDServer.WinForms", "TDServer.WinForms\TDServer.WinForms.csproj", "{4A2E22BE-6DBF-4938-A498-B771952439CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDServer.WPF", "TDServer.WPF\TDServer.WPF.csproj", "{D55D4E66-2460-44B4-B3BF-31CF398BB0A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDClient.WinForms.Tests", "TDClient.WinForms.Tests\TDClient.WinForms.Tests.csproj", "{0FEFC0FB-06BC-4B99-9424-937082313F67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TDServer.WinForms.Tests", "TDServer.WinForms.Tests\TDServer.WinForms.Tests.csproj", "{0BFBD098-12D7-4CFF-B45F-8A7A7AB69F2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61BDDED9-0EFA-42B2-849B-A3E1ECFA9D9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61BDDED9-0EFA-42B2-849B-A3E1ECFA9D9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61BDDED9-0EFA-42B2-849B-A3E1ECFA9D9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61BDDED9-0EFA-42B2-849B-A3E1ECFA9D9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{99635CFD-65BA-4796-AE22-5E6E7A433FEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99635CFD-65BA-4796-AE22-5E6E7A433FEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99635CFD-65BA-4796-AE22-5E6E7A433FEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99635CFD-65BA-4796-AE22-5E6E7A433FEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A2E22BE-6DBF-4938-A498-B771952439CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A2E22BE-6DBF-4938-A498-B771952439CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A2E22BE-6DBF-4938-A498-B771952439CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A2E22BE-6DBF-4938-A498-B771952439CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D55D4E66-2460-44B4-B3BF-31CF398BB0A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D55D4E66-2460-44B4-B3BF-31CF398BB0A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D55D4E66-2460-44B4-B3BF-31CF398BB0A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D55D4E66-2460-44B4-B3BF-31CF398BB0A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FEFC0FB-06BC-4B99-9424-937082313F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FEFC0FB-06BC-4B99-9424-937082313F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FEFC0FB-06BC-4B99-9424-937082313F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FEFC0FB-06BC-4B99-9424-937082313F67}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BFBD098-12D7-4CFF-B45F-8A7A7AB69F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BFBD098-12D7-4CFF-B45F-8A7A7AB69F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BFBD098-12D7-4CFF-B45F-8A7A7AB69F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BFBD098-12D7-4CFF-B45F-8A7A7AB69F2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C777070-947C-476D-B0A1-000F63F5A238}
	EndGlobalSection
EndGlobal
